.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "headerSection headerSection headerSection" "accountInfo accountInfo accountInfo" "userInfo userInfo userInfo";
  width: 45rem;
  max-width: 100%;
  margin: 64px auto;

  padding: 0.5rem;

  gap: 0.5rem;
}

@media (min-width: 640px) {
  .container {
    gap: 0.75rem;
    grid-template-areas: "headerSection headerSection headerSection" "userInfo userInfo accountInfo";
  }
}

@media (min-width: 768px) {
  .container {
    margin: 72px auto;
    padding: 1rem;
    gap: 1.5rem;
  }
}
